<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Creatif</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Muh.Imam Asyhari Dg. Raja</h1>
        
            <p>
                Cell: <span class="tel">085316022675</span><br />
                Email: <span class="tel">ustadzchina41@gmail.com</span><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                Janganlah segan belajar dan membaca! Pengetahuan itulah perkakasnya Kaum Hartawan menindas kamu. Dengan pengetahuan itulah kelak kamu bisa merebut hakmu dan hak Rakyat. Tuntutlah pelajaran dan asahlah otakmu dimana juga, dalam pekerjaanmu, dalam bui ataupun buangan! Janganlah kamu sangka, bahwa kamu sudah cukup pandai dan takabur mengira sudah kelebihan kepandaian buat memimpin dan menyelamatkan 55 juta manusia, yang beribu-ribu tahun terhimpit itu. Insaflah bahwa pengetahuan itu kekuasaan. Ada kalanya kelak dari kamu, Rakyat melarat itu akan menuntut segala macam pengetahuan, seperti dari satu perigi yang tak boleh kering. Bersiaplah!! 
                (Malaka,1926,p.43) 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
           <dd class="clear"></dd>
            
            <dt>Personal</dt>
            <dd>
                <table>
                <tr>
                    <td> Tempat Lahir </td>
                    <td> : </td>
                    <td> Sinjai</td>
                </tr>
                <tr>
                    <td> Tanggal Lahir </td>
                    <td> : </td>
                    <td> 30 September 1998 </td>
                </tr>
                <tr>
                    <td> Pekerjaan </td>
                    <td> : </td>
                    <td> Mahasiswa S1 Informatika Universitas Telkom</td>
                </tr>
                <tr>
                    <td> Agama </td>
                    <td> : </td>
                    <td> Islam</td>
                </tr>
                <tr>
                    <td> Jenis kelamin </td>
                    <td> : </td>
                    <td> Laki-laki</td>
                </tr>
                <tr>
                    <td> Alamat </td>
                    <td> : </td>
                    <td> Rumah Perjuangan Jl.Sukapura 136 Dayeuhkolot Kab.Bandung </td>
                </tr>
                </table>
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dt>Pendidikan</dt>
            <dd>
                <h2>SD Negeri 103 Bontompare Sinjai (2010)</h2>
                <h2>SMP Negeri 2 Sinjai (2013)</h2>
                <h2>SMK Telkom Makassar (2016)</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Keahlian</dt>
            <dd>
                <h2>Organisasi</h2>
                <p>Managemen Organisasi & Perancangan Organisasi</p>
                
                <h2>Komputer</h2>
                <p>Microsoft Office (Word, Excel, etc), Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pengalaman Organisasi</dt>
            <dd>
                <h2>KBMS<span>Keluarga Besar Mahasiswa Sulawesi Telkom University</span></h2>
                <h3>Kepengurusan</h3>
                <ul>
                    <li>Ketua Angkatan (2017-Sekarang)</li>
                    <li>Staff Bidang Pengelola dan Aparatur Organisasi(2018-2019)</li>
                    <li>Kepala Bidang Internal (2019-2020)</li>
                </ul>
                <h3>Kepanitiaan</h3>
                <ul>    
                <li>Ketua Pelaksana Pelantikan Pengurus periode (2018-2019)</li>
                <li>Koordinator Logistik Mubes (2018-2019)</li>
                <li>Koordinator Humas Malam arak-arakan</li>
                <li>Koordinator Logistik Makrab Pengurus (2018-2019)</li>
                </ul> 
                <h2>HMI<span>Himpunan Mahasiswa Islam</span></h2>
                <ul>
                    <li>Kader Terbaik Latihan Kader 1 HMI Komisariat IT Telkom (September 2018)</li>
                </ul>
                <h2>MM<span>Mahasiswa Milenials</span></h2>
                <ul>
                    <li>Part Of Founder</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobi</dt>
            <dd>Membaca, menulis, diskusi</dd>
            
            <dd class="clear"></dd>
            
            <dt>Buku Favorit</dt>
            <dd>Logika, Filsafat Cinta, Semangat Muda</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>